<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* min-height: 70vh; */
            display: flex;
            justify-items: center;
            justify-content: center;
            padding-top: 40px;
        }
        #container{
            /* width: 40%; */
            background-color: aqua;
            margin: 0
            
        }
        input{
            flex: 0 0 40%;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 50px;
        }
        .btn{
            font-size: 30px;
            width: 20%;
            margin: 0;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <form action="">
            <input type="text" class="screen">
        </form>
        <div id="buttons">
            <!-- operation btn -->
            <button class="btn btn_yellow" data-num="">*</button>
            <button class="btn btn_yellow" data-num="/">/</button>
            <button class="btn btn_yellow" data-num="-" >-</button>
            <button class="btn btn_yellow" data-num="+">+</button>
            <!-- number btn -->
            <button class="btn btn_grey" data-num="7">7</button>
            <button class="btn btn_grey" data-num="8">8</button>
            <button class="btn btn_grey" data-num="9">9</button>
            <button class="btn btn_grey" data-num="6">6</button>
            <button class="btn btn_grey" data-num="5">5</button>
            <button class="btn btn_grey" data-num="4">4</button>
            <button class="btn btn_grey" data-num="3">3</button>
            <button class="btn btn_grey" data-num="2">2</button>
            <button class="btn btn_grey" data-num="1">1</button>
            <button class="btn btn_grey" data-num="0">0</button>
            <button  id="btn2" class="btn btn_equal" >=</button>
            <button class="btn btn_clear" >C</button>
            <button class="btn btn_On" >ON</button>



        </div>

    </div>

    <script>
        let screen1 = document.querySelector('.screen');
        let btns = document.getElementsByClassName('btn');
        let equal = document.querySelector('.btn_equal');
        console.log(equal)
      for(var i = 0 ; i < btns.length; i++){
         
        btns[i].addEventListener('click', function(){
          

            let getValue = this.getAttribute("data-num");
             screen1.value += getValue;
            evaluate = eval(screen1.value);

                    })
         }


         equal.addEventListener('click',function(){
            screen1.value=evaluate;

              

         })

            
        //  btn2.onclick=function(){
        //     let evaluate = eval(screen1.value);
        //     console.log(evaluate)
        // //    screen1.value=evaluate;
            
        //  console.log(this)

        //  }



    
    </script>
    
</body>
</html>